# Hospital-Management-System

./: README.md
HospitalManagement/: pom.xml
backend/appointment-service/: pom.xml
backend/appointment-service/src/main/java/com/hospital/appointment_service/: AppointmentServiceApplication.java
backend/appointment-service/src/main/java/com/hospital/appointment_service/client/: DoctorClient.java  PatientClient.java
backend/appointment-service/src/main/java/com/hospital/appointment_service/controller/: AppointmentController.java
backend/appointment-service/src/main/java/com/hospital/appointment_service/dto/: AppointmentDTO.java  DoctorDTO.java  PatientDTO.java
backend/appointment-service/src/main/java/com/hospital/appointment_service/entity/: Appointment.java
backend/appointment-service/src/main/java/com/hospital/appointment_service/exception/: ResourceNotFoundException.java
backend/appointment-service/src/main/java/com/hospital/appointment_service/repository/: AppointmentRepository.java
backend/appointment-service/src/main/java/com/hospital/appointment_service/service/: AppointmentService.java  AppointmentServiceImpl.java
backend/appointment-service/src/main/resources/: application.properties
backend/appointment-service/src/test/java/com/hospital/appointment_service/: AppointmentServiceApplicationTests.java
backend/doctor-service/: pom.xml
backend/doctor-service/src/main/java/com/hospital/doctor_service/: DoctorServiceApplication.java
backend/doctor-service/src/main/java/com/hospital/doctor_service/config/: SecurityConfig.java
backend/doctor-service/src/main/java/com/hospital/doctor_service/controller/: DoctorController.java
backend/doctor-service/src/main/java/com/hospital/doctor_service/dto/: DoctorDTO.java
backend/doctor-service/src/main/java/com/hospital/doctor_service/entity/: Doctor.java
backend/doctor-service/src/main/java/com/hospital/doctor_service/repository/: DoctorRepository.java
backend/doctor-service/src/main/java/com/hospital/doctor_service/service/: DoctorService.java  DoctorServiceImpl.java
backend/doctor-service/src/main/resources/: application.properties
backend/doctor-service/src/test/java/com/hospital/doctor_service/: DoctorServiceApplicationTests.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/hospital/eureka_server/: EurekaServerApplication.java
backend/patient-service/: pom.xml
backend/patient-service/src/main/java/com/hospital/patient_service/: PatientServiceApplication.java
backend/patient-service/src/main/resources/: application.properties
backend/patient-service/src/test/java/com/hospital/patient_service/: PatientServiceApplicationTests.java
(+7 files in other folders)
