# JDBC URL for your database
spring.datasource.url=jdbc:mysql://localhost:3306/hospital-patientservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA specific configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application settings
spring.application.name=patient-service
server.port=8081


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

